/*css for countries using grid-layout*/
html,
body,
.grid-container {
  height: 100%;
  margin: 0;
}
 
.grid-container {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr 1.2fr 0.8fr;
  grid-template-rows: 0.4fr 1.6fr 1.7fr 0.3fr;
  gap: 20px 20px;
  grid-template-areas:
    ". title title ."
    "navigationBar topFive demographicGraph demographicGraph"
    ". memeCarousel memeCarousel ."
    "footer footer footer footer";
}
 
.title {
  grid-area: title;
}
 
.topFive {
  grid-area: topFive;
}
 
.demographicGraph {
  grid-area: demographicGraph;
}
 
.navigationBar {
  grid-area: navigationBar;
}
 
.memeCarousel {
  grid-area: memeCarousel;
}
 
.footer {
  grid-area: footer;
}
 
.grid-container * {
  /*border: 3px solid red;*/
  position: relative;
}
 
.grid-container *:after {
  /*content: attr(class);*/
  position: absolute;
  top: 0;
  left: 0;
}




/*css for carousel*/
.items {
  min-height: 30vw;
  top: 50%;
  transform: translate(0, -50%);
}

.item {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 20vw;
  height: 100%;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

.item img {
  width: 100%;
  height: 75%;
  object-fit: scale-down;
}

.item p {
  opacity: 0;
}

.item.active {
  opacity: 1;
  z-index: 1;
}

.item.active img {
  background-color: black;
}

.item.active p {
  opacity: 1;
  text-align: center;
  vertical-align: center;
  border: 3px solid black;
  padding: 5px;
}

.item.prev {
  opacity: 25%;
  transform: translate(-100%, 0);
}

.item.next {
  opacity: 25%;
  transform: translate(0, 0);
}

.button-container {
  position: absolute;
  width: 100%;
  height: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  height: 100%;
}

#left {
  transform: scale(-1, 1);
}

#right {
  left: 100%;
  transform: translate(-200%, 0);
}
